* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: repeat(1, 90%);
  grid-template-rows: repeat(5, auto);
  row-gap: 2rem;
  align-items: center;
  justify-content: center;
  background-color: hsl(210, 46%, 95%);
  margin: 5rem 0;
}

.divs {
  max-width: 100%;
  padding: 1rem 1.5rem;
  border-radius: 0.7rem;
}

#quote-img {
  position: absolute;
  right: 1rem;
  top: 1rem;
  opacity: 0.5;
}

#first-div {
  background-color: hsl(263, 55%, 52%);
  position: relative;
  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 56%;
    margin-bottom: 1rem;
    p {
      color: hsl(210, 46%, 95%);
      span {
        color: hsl(210, 46%, 95%, 0.5);
      }
    }
    img {
      border-radius: 3rem;
      width: 3rem;
    }
  }
  #div1-para1 {
    font-size: 1.5rem;
    color: hsl(0, 0%, 100%);
  }
  #div1-para2 {
    color: hsl(210, 46%, 95%, 0.7);
    line-height: 1.3rem;
  }
}

#second-div {
  background-color: hsl(217, 19%, 35%);
  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60%;
    margin-bottom: 1rem;
    p {
      color: hsl(210, 46%, 95%);
    }
    img {
      border-radius: 3rem;
      width: 3rem;
    }
  }
  #div2-para1 {
    font-size: 1.5rem;
    color: hsl(0, 0%, 100%);
  }
  #div2-para2 {
    color: hsl(210, 46%, 95%, 0.7);
    line-height: 1.3rem;
  }
}

.div-paras {
  margin-bottom: 1rem;
}

span {
  font-size: 0.8rem;
  color: hsl(210, 46%, 95%, 0.5);
}

#third-div {
  background-color: hsl(0, 0%, 100%);
  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 59%;
    margin-bottom: 1rem;
    p {
      color: hsl(217, 19%, 35%);
      span {
        color: hsl(217, 19%, 35%, 50%);
      }
    }
    img {
      border-radius: 3rem;
      width: 3rem;
    }
  }
  #div3-para1 {
    font-size: 1.5rem;
    color: hsl(219, 29%, 14%);
  }
  #div3-para2 {
    color: hsl(217, 19%, 35%, 70%);
    line-height: 1.3rem;
  }
}

#fourth-div {
  background-color: hsl(219, 29%, 14%);
  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 58%;
    margin-bottom: 1rem;
    p {
      color: hsl(210, 46%, 95%);
      span {
        color: hsl(210, 46%, 95%, 50%);
      }
    }
    img {
      border-radius: 3rem;
      width: 3rem;
      border: 3px solid hsl(263, 55%, 52%);
    }
  }
  #div4-para1 {
    font-size: 1.4rem;
    color: hsl(0, 0%, 100%);
  }
  #div4-para2 {
    color: hsl(210, 46%, 95%, 0.7);
    line-height: 1.4rem;
  }
}

#fifth-div {
  background-color: hsl(0, 0%, 100%);
  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 55%;
    margin-bottom: 1rem;
    p {
      color: hsl(217, 19%, 35%);
      span {
        color: hsl(217, 19%, 35%, 50%);
      }
    }
    img {
      border-radius: 3rem;
      width: 3rem;
    }
  }
  #div5-para1 {
    font-size: 1.3rem;
    color: hsl(219, 29%, 14%);
  }
  #div5-para2 {
    color: hsl(217, 19%, 35%, 70%);
    line-height: 1.4rem;
  }
}

@media screen and (min-width: 1024px) {
  body {
    width: 100%;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(2, 21rem);
    column-gap: 1rem;
    row-gap: 0.5rem;
    div {
      scrollbar-width: none;
      overflow: auto;
    }
  }

  #first-div {
    grid-column: 1/3;
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    div {
      max-width: 28%;
    }
    #div1-para1 {
      font-size: 1.3rem;
    }
  }

  #second-div {
    grid-column: 3;
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    div {
      max-width: 70%;
    }
    #div2-para1 {
      font-size: 1.4rem;
    }
  }

  #third-div {
    grid-column: 2/1;
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    div {
      max-width: 70%;
    }
    #div3-para1 {
      font-size: 1.3rem;
    }
  }

  #fourth-div {
    grid-column: 2/4;
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    div {
      max-width: 31%;
    }
    #div4-para1 {
      font-size: 1.3rem;
    }
  }

  #fifth-div {
    grid-column: 4;
    grid-row: 1/3;
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    div {
      max-width: 64%;
    }
    #div5-para1 {
      font-size: 1.3rem;
    }
  }
}
